<!DOCTYPE html>
<html>
<head>
    <title>noob.lat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', monospace;
            padding: 20px;
        }
        .center {
        text-align: center;
        }


        .container {
            background-color: #000;
            border: 1px solid #0F0;
            padding: 20px;
        }

        .title {
            text-align: center;
            color: #0F0;
        }

        .subtitle {
            text-align: center;
            color: #0F0;
            margin-top: 20px;
        }

        .message-list {
            padding-left: 0;
        }

        .message-item {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .post-container {
            background-color: #000;
            border: 1px solid #0F0;
            padding: 20px;
            color: #0F0;
            word-wrap: break-word;
            overflow: hidden;
        }

        .reply-list {
            padding-left: 10px;
        }

        .reply-item {
            padding-left: 0;
        }
        .message-list.grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            overflow: hidden;
            word-wrap: break-word;
            text-overflow: ellipsis;

        }


        .reply-container {
            background-color: #000;
            border: 1px solid #0F0;
            padding: 20px;
            color: #0F0;
            word-wrap: break-word;
            overflow: hidden;
        }

        .referenced-posts {
            color: #0F0;
        }
        .hidden {
            display: none;
        }


.button.is-primary:focus,
.button.is-primary:active {
    background-color: #0F0;
    color: #000;
    border-color: #0F0;
}

.button.is-primary {
    background-color: #0F0;
    color: #000;
    border-color: #0F0;
    cursor: pointer;
}

.button.is-primary.clicked {
    background-color: #000;
    color: #0F0;
    border-color: #0F0;
}

        .toggle-button {
            margin-top: 10px;
            margin-bottom:10px;
        }


        .textarea-wrap,
        .button.is-primary,
        .toggle-button,
        .rules-list li {
            background-color: #000;
            color: #0F0;
            border: 1px solid #0F0;
        }


    </style>
    <script>

document.addEventListener("DOMContentLoaded", function() {
  var catalogButton = document.getElementById("catalog-button");
  var messageList = document.getElementsByClassName("message-list")[0];
  var toggleButtons = document.getElementsByClassName("toggle-button");

  catalogButton.addEventListener("click", function() {
    messageList.classList.toggle("grid");
    this.classList.add("clicked");
    var clickedButton = this;
    setTimeout(function() {
      clickedButton.classList.remove("clicked");
    }, 300);

    // Toggle visibility of "Toggle Replies" buttons
    Array.from(toggleButtons).forEach(function(button) {
      if (button.style.display === "none") {
        button.style.display = "";
      } else {
        button.style.display = "none";
      }
    });
  });
});


    // JavaScript code to toggle the visibility of stats
    document.addEventListener("DOMContentLoaded", function() {
        var toggleButton = document.getElementById("toggle-button");
        var originalitySentiments = document.getElementsByClassName("originality-sentiment");

        toggleButton.addEventListener("click", function() {
            Array.from(originalitySentiments).forEach(function(originalitySentiment) {
                originalitySentiment.classList.toggle("hidden");
            });

            this.classList.toggle("clicked");
            var clickedButton = this;
            setTimeout(function() {
                clickedButton.classList.remove("clicked");
            }, 300);
        });
    });

    // JavaScript code to toggle the visibility of replies
    document.addEventListener("DOMContentLoaded", function() {
        var toggleButtons = document.getElementsByClassName("toggle-button");
        var toggleAllButton = document.getElementById("toggle-all-button");
        var reverseButton = document.getElementById("reverse-button");

        var toggleState = false; // Initialize toggle state
        var reverseState = false; // Initialize reverse state

        toggleAllButton.addEventListener("click", function() {
            toggleState = !toggleState; // Toggle the state

            Array.from(toggleButtons).forEach(function(button) {
                var parentPost = button.parentNode;
                var replies = parentPost.getElementsByClassName("reply-list")[0];
                replies.style.display = toggleState ? "block" : "none"; // Set display based on toggle state
                button.classList.add("clicked");
                var clickedButton = button;
                setTimeout(function() {
                    clickedButton.classList.remove("clicked");
                }, 300);
            });
        });

        reverseButton.addEventListener("click", function() {
            reverseState = !reverseState; // Toggle the state

            var messageList = document.getElementsByClassName("message-list")[0];
            var messageItems = Array.from(messageList.getElementsByClassName("message-item"));
            messageItems.reverse(); // Reverse the order of message items

            messageItems.forEach(function(item) {
                messageList.appendChild(item); // Append items in reversed order
            });

            this.classList.add("clicked");
            var clickedButton = this;
            setTimeout(function() {
                clickedButton.classList.remove("clicked");
            }, 300);
        });

        Array.from(toggleButtons).forEach(function(button) {
            button.addEventListener("click", function() {
                var parentPost = this.parentNode;
                var replies = parentPost.getElementsByClassName("reply-list")[0];
                if (replies.style.display === "none") {
                    replies.style.display = "block";
                } else {
                    replies.style.display = "none";
                }
                this.classList.add("clicked");
                var clickedButton = this;
                setTimeout(function() {
                    clickedButton.classList.remove("clicked");
                }, 300);
            });
        });
    });
</script>
</head>
<body>
<section class="section">
    <div class="container">
        <h1 class="title">Noob</h1>
        <h2 class="subtitle">Rules:</h2>
        <ul class="rules-list">
            <li>1. Messages are limited to 500 characters.</li>
            <li>2. Messages must be unique.</li>
            <li>3. Users can post 3 times per minute.</li>
            <li>4. Only 500 posts are saved, previous posts are deleted.</li>
        </ul>
        <h2 class="subtitle">Features:</h2>
        <ul class="rules-list">
            <li>SQL injection proof.</li>
            <li>IP Addresses are not stored.</li>
            <li>Originality and sentiment are graded by custom algorithms.</li>
            <li>Friendly, fun, and diverse community.</li>
        </ul>
        <h2 class="subtitle">Post a message:</h2>
        <form action="/post" method="post">
            <div class="field">
                <div class="control">
                    <textarea class="textarea textarea-wrap" name="message" rows="4" cols="50"></textarea>
                </div>
            </div>
            {% if error_message %}
            <p style="color: #F00; margin-bottom: 10px;">{{ error_message }}</p>
            {% endif %}
            <div class="field is-grouped">
  <div class="control">
    <input class="button is-primary" type="submit" value="Submit Post">
  </div>
  <div class="control">
    <button class="button is-primary" type="button" id="toggle-button">Toggle Post Statistics</button>
  </div>
                <div class="control">
    <button class="button is-primary" type="button" id="toggle-all-button">Toggle All Replies</button>
</div>
                <div class="control">
    <button class="button is-primary" type="button" id="reverse-button">Reverse Post Order</button>
</div>
                <div class="control">
  <button class="button is-primary" type="button" id="catalog-button">Catalog</button>
</div>
</div>
        </form>
        <h2 class="subtitle">Messages:</h2>
        <ul class="message-list">
            {% for message in messages %}
            <li class="message-item">
                <div class="post-container">
                    #{{ message['post_number'] }}<br>
                    {{ message['timestamp'] }}<br>
                    <div class="originality-sentiment hidden">
                        Originality: {{ message['originality'] }}<br>
                        Sentiment: {{ message.sentiment }}<br>
                    </div>
                    <div class="message-container" id="post{{ message['post_number'] }}">
                        {{ message['message'] }}
                    </div>
                    {% if message['referenced_by'] is not none %}
                    <div class="referenced-posts">
                        <ul>
                            {% for ref_post in message['referenced_by'] %}
                            <a href="#post{{ ref_post }}">#{{ ref_post }}</a>,
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if message['replies'] %}
                <button class="toggle-button button is-primary">Toggle Replies</button>
                <ul class="reply-list">
                    {% for reply in message['replies'] %}
                    <li class="reply-item">
                        <div class="post-container">
                            #{{ reply['post_number'] }}<br>
                            {{ reply['timestamp'] }}<br>
                            <div class="originality-sentiment hidden">
                        Originality: {{ message['originality'] }}<br>
                        Sentiment: {{ message.sentiment }}<br>
                    </div>
                            <div class="message-container" id="post{{ reply['post_number'] }}">
                                {{ reply['message'] }}
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
                </div>

            </li>
            {% endfor %}
        </ul>

        <!-- Add pagination links at the bottom of the message list -->
<div class="pagination is-centered" role="navigation" aria-label="pagination">
    {% if has_previous %}
    <a class="pagination-previous" href="{{ url_for('home', page=page-1) }}">Previous</a>
    {% else %}
    <a class="pagination-previous" disabled>Previous</a>
    {% endif %}

    <ul class="pagination-list">
        {% for page_num in range(1, total_pages + 1) %}
        <li>
            <a class="pagination-link {% if page_num == page %}is-current{% endif %}"
               href="{{ url_for('home', page=page_num) }}">{{ page_num }}</a>
        </li>
        {% endfor %}
    </ul>

    {% if has_next %}
    <a class="pagination-next" href="{{ url_for('home', page=page+1) }}">Next</a>
    {% else %}
    <a class="pagination-next" disabled>Next</a>
    {% endif %}
</div>


        <div class="center">
            <a href="https://github.com/hcm444/sample-flask">GitHub Repository</a>
        </div>

        <div class="center">
            <a href="https://sea-lion-app-c753c.ondigitalocean.app/chart">User Quality Chart</a>
        </div>

        <div class="center">
            <a href="https://sea-lion-app-c753c.ondigitalocean.app/snake">Snake Game</a>
            <p>Highest Score: {{ highest_score }}</p>
        </div>

    </div>
</section>
</body>
</html>
